[gd_scene format=3 uid="uid://dawa05osf3h4v"]

[ext_resource type="Script" uid="uid://cls60pg4ariqm" path="res://scripts/dice_roll.gd" id="1_ejwej"]

[sub_resource type="Shader" id="Shader_ejwej"]
resource_local_to_scene = true
code = "// Original from enekoassets, https://godotshaders.com/shader/2d-burn-dissolve-with-direction-v-1-0/

shader_type canvas_item;
uniform float progress = 0.0;
uniform float noiseForce = 0.2;
uniform sampler2D noiseTexture;
uniform vec4 burnColor: source_color;
uniform float borderWidth;
uniform float direction = 180.0f;

vec2 degreesToPerpendicular(){
	return vec2(cos(radians((direction))), -sin(radians(direction)));
}
void fragment(){
	vec2 normUV = UV * 2.0 - 1.0;
	COLOR.rgb = mix(COLOR.rgb, burnColor.rgb, float(dot(normUV, degreesToPerpendicular()) + (texture(noiseTexture, UV).r * noiseForce) < (progress + borderWidth)));
	if(!(dot(normUV, degreesToPerpendicular()) + (texture(noiseTexture, UV).r * noiseForce) > progress)){
		COLOR.a = 0.0;
	}
}"

[sub_resource type="Gradient" id="Gradient_3vpph"]
offsets = PackedFloat32Array(0.100961536, 0.875)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ejwej"]
noise_type = 2
seed = 13
frequency = 0.03
cellular_distance_function = 1
cellular_jitter = 1.5
cellular_return_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jvp81"]
noise = SubResource("FastNoiseLite_ejwej")
color_ramp = SubResource("Gradient_3vpph")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3vpph"]
resource_local_to_scene = true
shader = SubResource("Shader_ejwej")
shader_parameter/progress = 0.365
shader_parameter/noiseForce = 0.315
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_jvp81")
shader_parameter/burnColor = Color(0.94, 0.16779, 0.065799996, 0.72156864)
shader_parameter/borderWidth = 0.11
shader_parameter/direction = -180.0

[sub_resource type="ViewportTexture" id="ViewportTexture_ejwej"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Shader" id="Shader_3vpph"]
code = "// Original from Snowlith, https://godotshaders.com/shader/analytical-die-dice-texture/

shader_type canvas_item;

uniform int value: hint_range(1, 6, 1) = 1;

void fragment() {
	vec2 uv = UV * 3.0;
	float d = distance(ceil(uv) - 0.5, uv) - 0.45;
	float m = smoothstep(fwidth(d), 0.0, d);
	int c = abs(int(floor(uv.y) * 3.0 + floor(uv.x)) - 4);
	
	m *= float(c != 3);
	m *= float(c != 2 || value >= 2);
	m *= float(c != 4 || value >= 4);
	m *= float(c != 1 || value >= 6);
	m *= float(c != 0 || value % 2 == 1);
	
	COLOR.rgb = vec3(1.0 - m);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y4uv0"]
resource_local_to_scene = true
shader = SubResource("Shader_3vpph")
shader_parameter/value = 6

[node name="Dice" type="Control" unique_id=2027024641 node_paths=PackedStringArray("color_rect", "sprite_2d")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(5555, 2222)
offset_transform_pivot = Vector2(1, 1)
offset_transform_pivot_ratio = Vector2(2, 2)
offset_transform_visual_only = false
tooltip_text = "this is a normal
six-sided dice"
script = ExtResource("1_ejwej")
color_rect = NodePath("SubViewport/ColorRect")
sprite_2d = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=880931318]
material = SubResource("ShaderMaterial_3vpph")
texture = SubResource("ViewportTexture_ejwej")

[node name="SubViewport" type="SubViewport" parent="." unique_id=86105534]
own_world_3d = true
transparent_bg = true
size = Vector2i(256, 256)

[node name="Camera2D" type="Camera2D" parent="SubViewport" unique_id=2050017593]

[node name="ColorRect" type="ColorRect" parent="SubViewport" unique_id=1427321124]
material = SubResource("ShaderMaterial_y4uv0")
custom_minimum_size = Vector2(128, 128)
offset_right = 128.0
offset_bottom = 128.0
offset_transform_enabled = true
