[gd_scene format=3 uid="uid://cwmyo4dwo67po"]

[ext_resource type="Script" uid="uid://4uanfshhucxj" path="res://scripts/play_tester.gd" id="1_3hfy5"]
[ext_resource type="Texture2D" uid="uid://c6m8x007dd73p" path="res://assets/textures/base_leather.jpg" id="1_lrqlo"]
[ext_resource type="PackedScene" uid="uid://dawa05osf3h4v" path="res://scenes/d_6.tscn" id="1_twpsu"]
[ext_resource type="Texture2D" uid="uid://dwdtvftxxsfga" path="res://icon.svg" id="2_lrqlo"]
[ext_resource type="Script" uid="uid://da6xbaqhntxp8" path="res://scripts/game_master.gd" id="2_sqa0i"]
[ext_resource type="Texture2D" uid="uid://3nwc568p03lg" path="res://assets/textures/A-series-of-photographs-rider.jpg" id="4_jh1ax"]
[ext_resource type="Shader" uid="uid://bjbyh7xehoauq" path="res://assets/shaders/flipbook.gdshader" id="4_kycxp"]
[ext_resource type="Script" uid="uid://w8s65paadagr" path="res://scripts/button_juice.gd" id="5_jh1ax"]
[ext_resource type="Script" uid="uid://g2d3lbd54lj1" path="res://scripts/screen_shaker2D.gd" id="9_7pvxh"]
[ext_resource type="Shader" uid="uid://d3jlfohed1g1o" path="res://assets/shaders/confetti.gdshader" id="10_7pvxh"]
[ext_resource type="Script" uid="uid://cu67neq4b26hx" path="res://scripts/audio_manager.gd" id="11_f3p2p"]
[ext_resource type="AudioStream" uid="uid://5ln3nsg32jem" path="res://assets/sounds/dice/dice-shake-1.ogg" id="12_ccljq"]
[ext_resource type="AudioStream" uid="uid://8xd7hcwtkxft" path="res://assets/sounds/buttons/switch35.ogg" id="12_jehah"]
[ext_resource type="AudioStream" uid="uid://bhvgwadg2ews0" path="res://assets/sounds/buttons/switch36.ogg" id="13_e2w8j"]
[ext_resource type="AudioStream" uid="uid://co10ekmevhq25" path="res://assets/sounds/dice/dice-shake-2.ogg" id="13_jehah"]
[ext_resource type="AudioStream" uid="uid://3bqnah6udon4" path="res://assets/sounds/dice/dice-shake-3.ogg" id="14_e2w8j"]
[ext_resource type="AudioStream" uid="uid://b7g65f28ed6h" path="res://assets/sounds/dice/dice-throw-1.ogg" id="15_re66h"]
[ext_resource type="AudioStream" uid="uid://whxrhwpvbq3v" path="res://assets/sounds/dice/dice-throw-2.ogg" id="16_isfgf"]
[ext_resource type="AudioStream" uid="uid://pim4mgc6d0yp" path="res://assets/sounds/dice/dice-throw-3.ogg" id="17_ihmk7"]
[ext_resource type="AudioStream" uid="uid://defxskuhkch45" path="res://assets/sounds/dice/die-throw-1.ogg" id="18_phl1g"]
[ext_resource type="AudioStream" uid="uid://dojycd44ud0p5" path="res://assets/sounds/dice/die-throw-2.ogg" id="19_58tnd"]
[ext_resource type="AudioStream" uid="uid://b4vjvsk14xvd1" path="res://assets/sounds/dice/die-throw-3.ogg" id="20_e6w1q"]
[ext_resource type="AudioStream" uid="uid://cv1y6hh1v53px" path="res://assets/sounds/dice/die-throw-4.ogg" id="21_jn22m"]
[ext_resource type="AudioStream" uid="uid://cq60oj8f7087j" path="res://assets/sounds/dice/dice-grab-1.ogg" id="22_8yue3"]
[ext_resource type="AudioStream" uid="uid://84vt5svs74fn" path="res://assets/sounds/dice/dice-grab-2.ogg" id="23_agklt"]
[ext_resource type="AudioStream" uid="uid://bg2vnqt20r5x" path="res://assets/sounds/minimize_006.ogg" id="26_e2w8j"]
[ext_resource type="AudioStream" uid="uid://cciwmevubc8t7" path="res://assets/sounds/exclamations/EXCLAMATION_Male_B_Yehey_mono.wav" id="26_isfgf"]
[ext_resource type="AudioStream" uid="uid://2aymre4eqlsn" path="res://assets/sounds/exclamations/VOICE_MALE_Ahh_1_Subtle_mono.wav" id="26_jn22m"]
[ext_resource type="AudioStream" uid="uid://dpl0d0t0ien4x" path="res://assets/sounds/explosions/EXPLOSION_Short_02_mono.wav" id="27_f0nuf"]
[ext_resource type="AudioStream" uid="uid://cvon44fa86ij7" path="res://assets/sounds/exclamations/EXCLAMATION_Male_B_Yehoo_01_mono.wav" id="27_ihmk7"]
[ext_resource type="AudioStream" uid="uid://be6c8dnt08aha" path="res://assets/sounds/enemy/ANIMAL_Horse_Snort_01_Dry_mono.wav" id="28_e6w1q"]
[ext_resource type="AudioStream" uid="uid://doyu1r25sjtkd" path="res://assets/sounds/explosions/EXPLOSION_Short_04_mono.wav" id="28_ixqlv"]
[ext_resource type="AudioStream" uid="uid://bce0d30e4do3n" path="res://assets/sounds/enemy/ANIMAL_Horse_Snort_02_Dry_mono.wav" id="29_jn22m"]
[ext_resource type="AudioStream" uid="uid://dqogggydsdttm" path="res://assets/sounds/explosions/EXPLOSION_Short_05_mono.wav" id="29_p6fp0"]
[ext_resource type="AudioStream" uid="uid://drl1fcl5c6b1g" path="res://assets/sounds/enemy/ANIMAL_Horse_Snort_03_Dry_mono.wav" id="30_8yue3"]
[ext_resource type="AudioStream" uid="uid://dg1gwdinea5x7" path="res://assets/sounds/explosions/EXPLOSION_Short_07_mono.wav" id="30_55oir"]
[ext_resource type="AudioStream" uid="uid://byycngsklsnkh" path="res://assets/sounds/enemy/ANIMAL_Horse_Snort_04_Dry_mono.wav" id="31_agklt"]
[ext_resource type="AudioStream" uid="uid://c2h4acciwpda2" path="res://assets/sounds/explosions/EXPLOSION_Short_09_mono.wav" id="31_ltgni"]
[ext_resource type="AudioStream" uid="uid://cn4vyjrnu2dek" path="res://assets/sounds/swoosh/WHOOSH_Quick_Darker_mono.wav" id="39_p6fp0"]
[ext_resource type="AudioStream" uid="uid://dlg3o1f6m87tb" path="res://assets/sounds/swoosh/WHOOSH_Quick_mono.wav" id="40_55oir"]

[sub_resource type="PlaneMesh" id="PlaneMesh_y4uv0"]
size = Vector2(200, 200)
orientation = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kycxp"]
shader = ExtResource("4_kycxp")
shader_parameter/time_factor = 0.5

[sub_resource type="AtlasTexture" id="AtlasTexture_58tnd"]
atlas = ExtResource("4_jh1ax")
region = Rect2(0, 0, 164, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6w1q"]
atlas = ExtResource("4_jh1ax")
region = Rect2(164, 0, 164, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn22m"]
atlas = ExtResource("4_jh1ax")
region = Rect2(328, 0, 164, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yue3"]
atlas = ExtResource("4_jh1ax")
region = Rect2(492, 0, 164, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_agklt"]
atlas = ExtResource("4_jh1ax")
region = Rect2(0, 127, 164, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7ldt"]
atlas = ExtResource("4_jh1ax")
region = Rect2(164, 127, 164, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_moyyc"]
atlas = ExtResource("4_jh1ax")
region = Rect2(328, 127, 164, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0nuf"]
atlas = ExtResource("4_jh1ax")
region = Rect2(492, 127, 164, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixqlv"]
atlas = ExtResource("4_jh1ax")
region = Rect2(0, 254, 164, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6fp0"]
atlas = ExtResource("4_jh1ax")
region = Rect2(164, 254, 164, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_55oir"]
atlas = ExtResource("4_jh1ax")
region = Rect2(328, 254, 164, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltgni"]
atlas = ExtResource("4_jh1ax")
region = Rect2(492, 254, 164, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg167"]
atlas = ExtResource("4_jh1ax")
region = Rect2(0, 381, 164, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e7ao"]
atlas = ExtResource("4_jh1ax")
region = Rect2(164, 381, 164, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkeu2"]
atlas = ExtResource("4_jh1ax")
region = Rect2(328, 381, 164, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_33j8a"]
atlas = ExtResource("4_jh1ax")
region = Rect2(492, 381, 164, 127)

[sub_resource type="SpriteFrames" id="SpriteFrames_jkm4e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58tnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6w1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn22m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yue3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agklt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7ldt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moyyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0nuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixqlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6fp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55oir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltgni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg167")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e7ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkeu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33j8a")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y4uv0"]
shader = ExtResource("10_7pvxh")
shader_parameter/speed = 120.0
shader_parameter/sway_strength = 100.00000475
shader_parameter/sway_speed = 1.4
shader_parameter/spin_speed = 7.50000035625
shader_parameter/piece_size = 8.000000284999999
shader_parameter/aspect_ratio = 2.0
shader_parameter/resolution = Vector2(1024, 512)
shader_parameter/col0 = Color(1, 0.2, 0.2, 1)
shader_parameter/col1 = Color(1, 0.75, 0.1, 1)
shader_parameter/col2 = Color(0.1, 0.8, 0.3, 1)
shader_parameter/col3 = Color(0.15, 0.55, 1, 1)
shader_parameter/col4 = Color(0.85, 0.2, 1, 1)
shader_parameter/col5 = Color(1, 0.4, 0.7, 1)
shader_parameter/col6 = Color(0.1, 0.9, 0.95, 1)
shader_parameter/col7 = Color(1, 1, 1, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2is5d"]
streams_count = 2
stream_0/stream = ExtResource("12_jehah")
stream_1/stream = ExtResource("13_e2w8j")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_v1w0g"]
streams_count = 3
stream_0/stream = ExtResource("12_ccljq")
stream_1/stream = ExtResource("13_jehah")
stream_2/stream = ExtResource("14_e2w8j")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_y4uv0"]
streams_count = 3
stream_0/stream = ExtResource("15_re66h")
stream_1/stream = ExtResource("16_isfgf")
stream_2/stream = ExtResource("17_ihmk7")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3htdx"]
streams_count = 4
stream_0/stream = ExtResource("18_phl1g")
stream_1/stream = ExtResource("19_58tnd")
stream_2/stream = ExtResource("20_e6w1q")
stream_3/stream = ExtResource("21_jn22m")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jkm4e"]
streams_count = 2
stream_0/stream = ExtResource("22_8yue3")
stream_1/stream = ExtResource("23_agklt")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2xf8d"]
streams_count = 5
stream_0/stream = ExtResource("27_f0nuf")
stream_1/stream = ExtResource("28_ixqlv")
stream_2/stream = ExtResource("29_p6fp0")
stream_3/stream = ExtResource("30_55oir")
stream_4/stream = ExtResource("31_ltgni")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_g3h64"]
streams_count = 2
stream_0/stream = ExtResource("26_isfgf")
stream_1/stream = ExtResource("27_ihmk7")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_isfgf"]
streams_count = 4
stream_0/stream = ExtResource("28_e6w1q")
stream_1/stream = ExtResource("29_jn22m")
stream_2/stream = ExtResource("30_8yue3")
stream_3/stream = ExtResource("31_agklt")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_k8gkg"]
streams_count = 1
stream_0/stream = ExtResource("26_e2w8j")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5do6s"]
streams_count = 2
stream_0/stream = ExtResource("39_p6fp0")
stream_1/stream = ExtResource("40_55oir")

[node name="Root" type="Control" unique_id=1285987883]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3hfy5")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=174149241]
position = Vector2(539.5, 262)
scale = Vector2(5.9850006, 3.1099997)
mesh = SubResource("PlaneMesh_y4uv0")
texture = ExtResource("1_lrqlo")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=908298294]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1684713577]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Row_1" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1977401854]
layout_mode = 2
theme_override_constants/separation = 60

[node name="dice1" parent="CenterContainer/VBoxContainer/Row_1" unique_id=2027024641 instance=ExtResource("1_twpsu")]
layout_mode = 2

[node name="dice2" parent="CenterContainer/VBoxContainer/Row_1" unique_id=622073147 instance=ExtResource("1_twpsu")]
layout_mode = 2

[node name="dice3" parent="CenterContainer/VBoxContainer/Row_1" unique_id=1588113440 instance=ExtResource("1_twpsu")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/Row_1" unique_id=1801490196]
layout_mode = 2

[node name="ButtonPlayer" type="Button" parent="CenterContainer/VBoxContainer/Row_1/VBoxContainer" unique_id=1492772804]
layout_mode = 2
icon = ExtResource("2_lrqlo")
flat = true
script = ExtResource("5_jh1ax")

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/Row_1/VBoxContainer" unique_id=260295766]
layout_mode = 2
text = "player (button)"
horizontal_alignment = 1

[node name="Row_2" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=17593299]
layout_mode = 2
theme_override_constants/separation = 60

[node name="dice4" parent="CenterContainer/VBoxContainer/Row_2" unique_id=1215050839 instance=ExtResource("1_twpsu")]
layout_mode = 2

[node name="dice5" parent="CenterContainer/VBoxContainer/Row_2" unique_id=656347977 instance=ExtResource("1_twpsu")]
layout_mode = 2

[node name="dice6" parent="CenterContainer/VBoxContainer/Row_2" unique_id=306961036 instance=ExtResource("1_twpsu")]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/VBoxContainer/Row_2" unique_id=1002493943]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/Row_2/PanelContainer" unique_id=349213586]
layout_mode = 2
theme_override_constants/separation = 4

[node name="SubViewportContainer" type="SubViewportContainer" parent="CenterContainer/VBoxContainer/Row_2/PanelContainer/VBoxContainer" unique_id=1076714030]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="CenterContainer/VBoxContainer/Row_2/PanelContainer/VBoxContainer/SubViewportContainer" unique_id=584632080]
transparent_bg = true
handle_input_locally = false
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="CenterContainer/VBoxContainer/Row_2/PanelContainer/VBoxContainer/SubViewportContainer/SubViewport" unique_id=1890469854]
position = Vector2(64, 64)

[node name="Sprite2D" type="Sprite2D" parent="CenterContainer/VBoxContainer/Row_2/PanelContainer/VBoxContainer/SubViewportContainer/SubViewport" unique_id=371604313]
material = SubResource("ShaderMaterial_kycxp")
position = Vector2(64, 64)
scale = Vector2(0.2, 0.245)
texture = ExtResource("4_jh1ax")

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/Row_2/PanelContainer/VBoxContainer" unique_id=1247427871]
layout_mode = 2
text = "enemy"
horizontal_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CenterContainer/VBoxContainer/Row_2/PanelContainer/VBoxContainer" unique_id=1470528217]
position = Vector2(396, 75)
scale = Vector2(0.75609744, 0.94488186)
sprite_frames = SubResource("SpriteFrames_jkm4e")
autoplay = "default"

[node name="GameMaster" type="Node" parent="." unique_id=674692258 node_paths=PackedStringArray("dice_1", "dice_2", "dice_3", "dice_4", "dice_5", "dice_6", "confetti", "player_score_label", "enemy_score_label")]
script = ExtResource("2_sqa0i")
dice_1 = NodePath("../CenterContainer/VBoxContainer/Row_1/dice1")
dice_2 = NodePath("../CenterContainer/VBoxContainer/Row_1/dice2")
dice_3 = NodePath("../CenterContainer/VBoxContainer/Row_1/dice3")
dice_4 = NodePath("../CenterContainer/VBoxContainer/Row_2/dice4")
dice_5 = NodePath("../CenterContainer/VBoxContainer/Row_2/dice5")
dice_6 = NodePath("../CenterContainer/VBoxContainer/Row_2/dice6")
confetti = NodePath("../Confetti")
player_score_label = NodePath("../ScreenHints/PlayerScore")
enemy_score_label = NodePath("../ScreenHints/EnemyScore")
my_sound_delay = 1.2

[node name="Camera2D" type="Camera2D" parent="." unique_id=1008272714]
offset = Vector2(512, 256)
script = ExtResource("9_7pvxh")

[node name="Confetti" type="CanvasLayer" parent="." unique_id=2056929197]
visible = false

[node name="ColorRect" type="ColorRect" parent="Confetti" unique_id=2142340151]
material = SubResource("ShaderMaterial_y4uv0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioManager" type="Node2D" parent="." unique_id=1735180059 node_paths=PackedStringArray("button_presses", "dice_shaking", "dice_rolling", "die_rolling", "dice_pick_up", "dissapointed", "explosions", "exclamation", "enemy", "minimize", "swoosh")]
script = ExtResource("11_f3p2p")
button_presses = NodePath("ButtonPresses")
dice_shaking = NodePath("DiceShaking")
dice_rolling = NodePath("DiceRolling")
die_rolling = NodePath("DieRolling")
dice_pick_up = NodePath("DicePickUp")
dissapointed = NodePath("Dissapointed")
explosions = NodePath("Explosions")
exclamation = NodePath("Exclamation")
enemy = NodePath("Enemy")
minimize = NodePath("Minimize")
swoosh = NodePath("Swoosh")

[node name="ButtonPresses" type="AudioStreamPlayer2D" parent="AudioManager" unique_id=798227771]
position = Vector2(981, 129)
stream = SubResource("AudioStreamRandomizer_2is5d")
panning_strength = 2.55

[node name="DiceShaking" type="AudioStreamPlayer2D" parent="AudioManager" unique_id=71487017]
position = Vector2(465, 257)
stream = SubResource("AudioStreamRandomizer_v1w0g")

[node name="DiceRolling" type="AudioStreamPlayer2D" parent="AudioManager" unique_id=1699258488]
position = Vector2(459, 214)
stream = SubResource("AudioStreamRandomizer_y4uv0")

[node name="DieRolling" type="AudioStreamPlayer2D" parent="AudioManager" unique_id=572247888]
position = Vector2(394, 194)
stream = SubResource("AudioStreamRandomizer_3htdx")

[node name="DicePickUp" type="AudioStreamPlayer2D" parent="AudioManager" unique_id=1515858602]
position = Vector2(422, 232)
stream = SubResource("AudioStreamRandomizer_jkm4e")

[node name="Dissapointed" type="AudioStreamPlayer2D" parent="AudioManager" unique_id=546041057]
position = Vector2(27, 252)
stream = ExtResource("26_jn22m")
panning_strength = 2.94

[node name="Explosions" type="AudioStreamPlayer2D" parent="AudioManager" unique_id=913717534]
position = Vector2(487, 473)
stream = SubResource("AudioStreamRandomizer_2xf8d")

[node name="Exclamation" type="AudioStreamPlayer2D" parent="AudioManager" unique_id=1938355665]
position = Vector2(32, 106)
stream = SubResource("AudioStreamRandomizer_g3h64")
panning_strength = 3.0

[node name="Enemy" type="AudioStreamPlayer2D" parent="AudioManager" unique_id=1038520442]
position = Vector2(12, 491)
stream = SubResource("AudioStreamRandomizer_isfgf")
panning_strength = 2.35

[node name="Minimize" type="AudioStreamPlayer" parent="AudioManager" unique_id=428758655]
stream = SubResource("AudioStreamRandomizer_k8gkg")

[node name="Swoosh" type="AudioStreamPlayer2D" parent="AudioManager" unique_id=234216059]
position = Vector2(570, 24)
stream = SubResource("AudioStreamRandomizer_5do6s")

[node name="ScreenHints" type="CanvasLayer" parent="." unique_id=2049946003]
layer = 2

[node name="Hints" type="Label" parent="ScreenHints" unique_id=1614582093]
offset_right = 40.0
offset_bottom = 23.0
text = "1-6: dice sounds
C: Confetti
S: Shake Camera
Esc: Quit
"

[node name="PlayerScore" type="Label" parent="ScreenHints" unique_id=1693455903]
offset_left = 885.0
offset_top = 61.0
offset_right = 1012.0
offset_bottom = 182.0
theme_override_font_sizes/font_size = 88
text = "0"

[node name="EnemyScore" type="Label" parent="ScreenHints" unique_id=278760579]
offset_left = 885.0
offset_top = 312.0
offset_right = 986.0
offset_bottom = 433.0
theme_override_font_sizes/font_size = 88
text = "0"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Row_1/VBoxContainer/ButtonPlayer" to="GameMaster" method="_on_button_player_pressed"]
