[gd_scene format=3 uid="uid://dqq41wl2pqnqo"]

[ext_resource type="PackedScene" uid="uid://bw55mc15e5chb" path="res://scenes/3d_skeleton_arm.tscn" id="1_s7vwv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s7vwv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_x2w22"]
sky_material = SubResource("ProceduralSkyMaterial_s7vwv")

[sub_resource type="Environment" id="Environment_w2hff"]
background_mode = 2
sky = SubResource("Sky_x2w22")

[sub_resource type="ViewportTexture" id="ViewportTexture_x2w22"]
viewport_path = NodePath("SubViewport")

[node name="SkeletonArm2D" type="Node2D" unique_id=2068039827]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1405353560]
environment = SubResource("Environment_w2hff")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=662456645]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=39535313]
texture = SubResource("ViewportTexture_x2w22")

[node name="SubViewport" type="SubViewport" parent="." unique_id=341178651]
transparent_bg = true
size = Vector2i(1024, 256)

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=892031107]
projection = 1
size = 0.8

[node name="3DSkeletonArm" parent="SubViewport" unique_id=630067722 instance=ExtResource("1_s7vwv")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.00011050701, 0, -0.4892311)
